spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=postgres://hbaoitooajcefr:743fff344b12f40f53c4da085a93a8fcac6a08a1c4a51935c57f7e3649890e05@ec2-52-19-164-214.eu-west-1.compute.amazonaws.com:5432/dbab97hudjrg04
spring.datasource.username=hbaoitooajcefr
spring.datasource.password=743fff344b12f40f53c4da085a93a8fcac6a08a1c4a51935c57f7e3649890e05
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql =true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
